<!DOCTYPE html>
<head>
  <title>Users Registration Form</title>
</head>
<style>
  .container {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #56757d;
    border: 1px solid firebrick;
    font-family: calibri;
    font-size: 110%;
    font-weight: bolder;
    box-shadow: 6px 6px 30px rgb(208, 192, 223);
  }
  #title {
    background-color: rgb(37, 33, 36);
    color: white;
    border: 1px solid rgb(200, 184, 8);
    padding-bottom: -1px;
    height: 30px;
    width: 140px;
    border-radius: 3px;
    margin-left: 225px;
    margin-top: 100px;
  }
  input#name,
  input#email,
  input#password,
  input#dob {
    height: 20px;
    width: 100%;
  }
  #submit {
    background-color: rgb(26, 42, 150);
    height: 40px;
    width: 50%;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 105%;
    margin-top: 10px;
  }
</style>
<body bgcolor="#808080">
  <center>
    <form id="user-form">
      <fieldset class="container">
        <legend id="title">Sign Up Page</legend>
        <table cellspacing="5" cellpadding="5">
          <tr>
            <td><label for="name">Full Name: </label></td>
            <td><input type="text" id="name" name="nm" required placeholder="Enter the user name"/></td>
          </tr>
          <tr>
            <td><label for="email">Email: </label></td>
            <td><input type="email" id="email" name="em" required placeholder="example@gmail.com"/></td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td>
              <input type="password" id="password" name="pass" required placeholder="Enter the password"/>
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth: </label></td>
            <td><input type="date" id="dob" name="DOB" required /></td>
          </tr>
          <tr>
            <td align="right">
              <input type="checkbox" id="acceptTerms" name="accept" />
            </td>
            <td><label for="acceptTerms">I accept Terms & Conditions of pupil first school</label></td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button type="submit" id="submit">Submit</button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
    <h2>User Entries</h2>
    <div id="user-entries"></div>
  </center>
  <script type="text/javascript" src="main.js"></script>
</body>
